*Ma 23⁴¹

lius valeat sustentari. Datum Α11111111111111111..

111 mo tricentesmo vicefimo primo die 1111111111
Valeriani 1111111111.-

1 A 1. ·
. LVII .
11111111 emo 111113111111111

1111111111 1111111 1111111011,
1111111 commus· cflmsm 11.

nmine Domini amen. Nos Godefridus De} ’ ,
l gmtia 111111111111111111 Episcopus recognosci· .
11111110111111111111111111111111 quod cum b'o·'
ne memorie Magister 3111111111 111111 majoris

Ecclesie nostre Cantor 11 1Μ11111111( 1111111111 ibis
dem vicarius pie devotionis 11111811 11 fe sto 011111.
ris coristi ob eiusdem sacramenti reverentiam oc
ipsius festi obiervontiam ampliorem 111 111, m Ec
eles a consolationem perpetuam 11111111111111111,
111 interveniente morte id aliquamdiu mom bt.
negleiium, notamen talis 1111111 frsustraretir m
ipsius negligentie supplementum discreti viri 1111
11111111111111111111111 Brun iptorum 1111111111 ·
neus vicarij eccles e memorate a 'mois 1111111111 .
1111111 ante valeam 111111· 11111111 11111111( obitu
ludolphi 1111111111 uobis iacentem plo 11111ο ginta Ν

mareis Bremeofis argenti 111 1111111111 111111 110.
sire ’1011111111 111111111111111111 pr 11111111 11σ ,11111111

eom Qpaiaveruot quem 1111111111 cum omoi jmis 11

tegritate ob evidentem {ieceffitatem 1101111111 des
’ ² con-

 

