««...
Ι«ΙΙΙ.Ι
¹Super cem p'enfteee pertinum ad temen. 1323.
ΙΙΙ· 91

LXII.

Super adeeeeee‘e m Harenb'erge ΙΙ eliis 2211222121 222-
’ Episcopum redimendis 1323 92

ΙΙ1112112222 fepee ῃῖκᾳῗιχὲιΙΙβεΠισΜ &e 2322. =

>er , 22
LXIV. .
ιΨΨΨΨ ΨΨ ΨΨΙΜΨΨΞΙΙΙΙΜ 21222 22

Super 12212221222Ι212222112ῗ1112122222222 2226. . 1 26

exve =· · -
Qd ΨΜ ΙΨ mm( ΕΔΡΙΙΙΙΙΙ nem obligeneegrq
c ...2226 . ,, 1 ·

LXVII

1112 tribes ΙΙΙΙΙΙΙΙ Archedemo· m Appeldern dandis -
. per emnafteeieem in 022222Ι2212Ι20222Ι1222

111181122οά2. 22219. 11 11 95
ΙΙΙΙΙΙΙΙ.

Super incorporatione ecc lefteeeem Lenem ΙΙ limem
faea menaftem'o 2112112212 prope Hoeeeer'e. 2322.

Μ
”efflXff .-
Uppe de vpeceeeem praecede. 1330. ⁴ ” ’ 101

Lxx

 

