.
,W

CXVIII.

’ Super quqdmn habitacione speffante ad altare. [9189
, Qisfflqustf‘ Spirims. 1378. pag. 216

:Smer Ima (mh fita ffixmffam ng'ravii &a
.· 1378· · '. 2¹9
' CXX.

&mmmmm mmmm-1³79.
., 9794

'Super redaifibus duarumm'aIsMIn in· campo Myr&
· · densa deputatis ad certae festa. 1'3'86.'‘' 236

CXXIII

Super certis 'circa oppidum Lubbeck ad hm S.
Qis peninmtihus.1380 239

” σΧΧΧΧ. ·

. Separatio Preppszture Majoris Ecclefiae Μὶωθψε.
1381 . 241

. X.
Super duob us manfis 2038 I’ImraIIIW 4389 949

CXXVI.

W} fenis· 9999ἰί9 per cquicos onmipmdos daur
zs. 1392· · · 252

cxxvu

 

