'b

21983mw

stoli subsigiilo nostro 44441441 4441414 444144ιωὶ444
,Dei giutid Episcopus in sgnum nostre confirma·

tionis tit Ι4114441444 1441114444Ι nostrum recognoscimus
,444444411144441444 ·

·9==-=·-·fflffl—-eu¹
1 LXXII. , ·· - '
QUOD oBEDIENCIARIUS DE GHER·

, ’ JBOLDESSEN HABEs UNUM PLAUSTRUM

FRUMENTORUMffiNDECIMA IN ΗΕΜ-
. Ι 1

Omnibusinnotestat, quod nos 1414444444 Deca-
4444444 Capitulum becles 4 Mindensis oudi·¹ .
'novimus 'ex nunc 14 petpetuum obedientiarium

in Gberbold 141144 qui pro tempore fuerit Decimam ⁸

. ⁴· Revereri habete deberem recompensam dimidtj‘·

, testimonibm igilium nostri Capitolino 444144 pte-d

plaustrati siliginis dt totidem ordei quod 414444444-
sueverat Capitulum ipso obedientiario d'e detinui
444114444414414411444 4444414444 obedientiarius
'de decima hujusmodi duas Ι,44444444 Nindensiutn
· denariorum· 44 crannonem 4444444 anns 'on- '
¹ gulis futuris temporibus nostro Capitoio ministra- a
bit quoda 11 non faceret 11414411 decimam 114114 14414 “
144444 4441114444144444444441141 Capituli' ctreabona 44444

444414441144444 4441444444414111114.1444441444 441 i

sentibus duximus appendendum. Datum ipso die
festoAsceofionis Domini 4441111 114414, Chtisri Anno Ι
ejusdam 1111141444441444444144444441441444 14444444, 't
· ἠ’ ΜΨ ¹tonent. ·

 

