m .
xxm Ι

XXIV.
ordiam-inm Eprfoepum Χ Cupitum. 1295.- 229 ¹

’ XXV.
·=Redaemu- trium mardorum deputati mare S.
· Johannis Baptifte ξε, 41196· 4².
K· ' . xxm '
, super uno manso prope Dal lhoff ad Scolafietiam per·
' tinente 1300 5 44
ΧΧΧΙῙ. '.....·· .

Super 1010 manso dieze Dal hredde & um orto· ῖνν bru-
lm §Mna area in Ovenfflcde. 1300 55

statutam [uper ΜΧΧΧΧΧΙΧΧΧΧ fol mais. ¹302· 46

Ι·’·“ΧΧῙΧ ·-·==
Ι δηνννῖνωὸνιννιαηρεννιΰωψοῠῦηῶινῷυᾱθῇατννᾘ
W gram 1302 w 45
, ΧΧΧ. ·, . ·
Super τντῖννεε ῘαεεννΧΧν agrorum νΧ vzlla anght
¹303
ΧΧΧῙ. 4⁸
saper eisdem jambus. 1303. «“ ‘³3³ '4'9‘

 

