mm

Ast 1111111111 RechtlicheAu'sffilwung
‘ ιιιιιι 1111111111 Limburgischen Leh'engut

:Adelmannsfeldem Sub Ιίιι, Bb. pa& 109..
1111111111 Geschiohte des Wild· und Rhein
.graeflichon 111111111- Mannheim 1769 111.

Ι -Ρίὲ«515ὓΩΓ·8·· ·- .

ι ¹. XI Henne 1ιιιι Wertdmffanerkemtnss dA
ν et ³3·pr ι1111111 Wild avenADune

ein burgl‘eh'en 1111111111 habe'.. ,18811111-
tag vor sant Paulus ustag als er beke¹rt war.

' 1422 juxta stilum. ιιι Dioecefi Μ1111ιιίιι1.
’1111111111811111111111111,

1411. 14. 111.

(b ) 118ΤῙΙ,Ο TREVIRENSI
NOTATAE ειιιιι 111111· 1111111111

XII alduinus Archi Episcopus murem
’ ἧς· Βίιτὺιιιιιιι Camerarium de Wor·

Aetia vasallum adsc1scrt Datum Antio Do·
mim ‘⁰MCCCXL1X secundum ordinem Tre-

verensem uf den ιιι1ι 111111 61181111
Τοιιι V pag 61.
Ι149 ¹1³⁰· · ³

All·,12BaldA'msArchi-AR⁶ Τιοιίιιιιῑιέ tran-
Aglt cum Diethero Cametario (11

Wormatia.. ‚Datum Brin Anno Domi*
· ni

 

