, ordinatio faMa t‘nttr Episcva tt Commum‘tatesssde
’ ¹: 1337333333333333333 ὓιβωϋορὶἀαᾷὶιεάιπι ttotntttgt‘²
. XLIV .

Qut obedienciar‘i't 3333333333 tabunt inflaset'ta Mar
3333ἰϋ 7133333. 3333· 63

ΜΝ retimettt MaMMttttbttttPemMMM
tia-1317 ·. . ,. - 33
.·2.XIMIJ¹ .
Ι 83333 Μία manso deputato 33 Μ333ἱ333. 1312
. . . ·» · - 71
· - XLVII .
Mper 33333 tho apMthtnbeke.131s. 33

Χ
Mamas redimendi tonaLMfravn 3333. 33

. meas 33333333313ΝΝΝ WMMMMM ΝῖΝ·
rata redimm poff t 3339 73
QM 333 ἀὶ33ἱᾱί3333 mitian aMynta nuta prophetet
dimittatur 1319· ’- ,Ν

<u

 

